:root {
    --bg-color: #f0f8ff;
    --sidebar-bg: rgba(255,255,255,0.7);
    --topbar-bg: rgba(255,255,255,0.7);
    --text-color: #111;
    --accent-color: #008080;
    --hover-color: rgba(0,128,128,0.1);
}
[data-theme="dark"] {
    --bg-color: #0f2027;
    --sidebar-bg: rgba(20,40,50,0.8);
    --topbar-bg: rgba(20,40,50,0.8);
    --text-color: #eee;
    --accent-color: #20c2c2;
    --hover-color: rgba(32,194,194,0.2);
}
body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
}
/* Navbar */
.navbar {
    width: 100%;
    background: var(--topbar-bg);
    backdrop-filter: blur(10px);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    z-index: 100;
}
.navbar .logo {
    font-weight: 600;
    font-size: 1.3rem;
}
.navbar ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    gap: 15px;
}
.navbar ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    padding: 6px 12px;
    border-radius: 8px;
    transition: background 0.2s;
}
.navbar ul li a:hover, .navbar ul li a.active {
    background: var(--hover-color);
}
.navbar .user-info {
    display: flex;
    align-items: center;
    gap: 8px;
}
.navbar .user-info img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.navbar .user-info button {
    padding: 6px 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background: var(--accent-color);
    color: #fff;
    font-weight: 500;
    transition: background 0.2s;
}
.navbar .user-info button:hover {
    background: var(--hover-color);
    color: var(--text-color);
}
/* Main Layout */
.main-layout {
    display: flex;
    min-height: calc(100vh - 60px);
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
}
/* Sidebar - Chatrooms */
.sidebar {
    width: 250px;
    background: var(--sidebar-bg);
    backdrop-filter: blur(10px);
    padding: 15px;
    box-sizing: border-box;
    border-radius: 12px;
}
.sidebar h2 { margin-top: 0; }
.sidebar ul { list-style: none; padding: 0; margin: 10px 0; }
.sidebar ul li { padding: 10px 12px; border-radius: 8px; cursor: pointer; transition: background 0.2s; }
.sidebar ul li:hover, .sidebar ul li.active-room { background: var(--hover-color); }
/* Input rows */
.input-row { display: flex; gap: 8px; margin-top: 10px; }
.input-row input { flex: 1; padding: 8px 10px; border-radius: 8px; border: 1px solid #ccc; }
.input-row button { padding: 8px 12px; border: none; border-radius: 8px; background: var(--accent-color); color: #fff; cursor: pointer; font-weight: 500; transition: background 0.2s; }
.input-row button:hover { background: var(--hover-color); color: var(--text-color); }
/* Chat Column */
.chat-column { flex: 1; display: flex; flex-direction: column; background: var(--sidebar-bg); backdrop-filter: blur(10px); padding: 15px; border-radius: 12px; }
.chat-column h2 { margin-top: 0; }
.chat-box { flex: 1; overflow-y: auto; margin-bottom: 10px; padding-right: 5px; }
.chat-box .message { background: rgba(255,255,255,0.3); padding: 10px 14px; border-radius: 12px; margin-bottom: 10px; max-width: 70%; word-wrap: break-word; }
[data-theme="dark"] .chat-box .message { background: rgba(255,255,255,0.1); }
/* Notepad Column */
.notepad { width: 250px; background: var(--sidebar-bg); backdrop-filter: blur(10px); padding: 15px; border-radius: 12px; }
.notepad textarea { width: 100%; height: 200px; resize: none; padding: 10px; border-radius: 12px; border: 1px solid #ccc; font-family: monospace; }
.notepad button { margin-top: 8px; padding: 8px 12px; border: none; border-radius: 8px; background: var(--accent-color); color: #fff; cursor: pointer; font-weight: 500; transition: background 0.2s; }
.notepad button:hover { background: var(--hover-color); color: var(--text-color); }
/* Centered containers - Messages / Friendlist / Profile / Settings hidden by default */
.centered-container, #profileContainer, #settingsContainer { display: none; padding: 20px; }
/* Responsive */
@media (max-width: 900px) {
    .main-layout { flex-direction: column; }
    .sidebar, .notepad { width: 100%; }
}